*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.blog{
  padding: 20px 20px;
}

.phone-version{
  display: none;
}

.home{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 40px;
  color: #fff;
  gap: 100px;
}
.about-me-left{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about-me-left h1{
  font-size: 40px;
  color: #84cc16;
}
.about-me-left span{
  color: #fff;
}
.about-me-left h3{
  font-size: 30px;
}
.about-me-right img{
  width: 600px;
}

.about-me-left button{
  font-weight: 700;
  width: 160px;
  height: 50px;
  color: #fff;
  background: linear-gradient(to right, blue, rgb(211, 12, 45));
  border: none;
  outline: none;
  border-radius: 20px;
}
.about-me-left a{
  text-decoration: none;
  color: #fff;
}
.about-me-left button:hover{
 transition: all .6s linear;
  background: linear-gradient(to right, rgb(219, 2, 38), blue );

}


.about-container{
  width: 100%;
  min-height: 800px;
  background-size: cover;
  background-position: center;
  background-image:linear-gradient( 180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, .9) 100%), url("./images/bg-hero3.PNG");

}


#check{
  display: none;
}

.liner{
  display: none;
}



.about-intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding:  100px 20px;
}
.left-about-img img{
  width: 400px;
}
.left-about-img{
  width: 400px;
  position: relative;
  overflow: hidden;
}
.right-text-me{
  max-width: 600px;
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
 gap: 40px;
}
.abouts{
  display: flex;

  align-items: center;
  justify-content: center;
  gap: 50px;
}
.extra{
  position: absolute;
  width: 400px;
  height: 410px;
  background-color: #071118c0;
  left: -400px;
  top: 0;
  transition: all .4s linear;
  display: flex;
  align-items: center;
  justify-content: center;
 gap: 30px;
}
.extra img {
  width: 30px;
  filter: invert(780%) sepia(9%)  hue-rotate(246deg) brightness(111%) contrast(198%);
}
.left-about-img:hover .extra{
  transition: all .4s linear;
  left: 0;
  top: 0;
}


.hobby{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.hobby-item{
  display: flex;
  height: 30px;
  align-items: center;
  gap: 10px;
  border-left: 2px solid gray;
  padding: 0 10px;
}
.hobby-item img{
  width: 25px;
}



.intro-items{
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 600px;
}
.intro-items h3{
  align-self: flex-start;
  color: rgb(168, 163, 163);
}
.intro-item{
  display: flex;
  align-items: center;
}
.intro-item p{
  width: 150px;
  font-size: 18px;
  font-weight: 700;
}

.intro-item span{
  width: 250px;
  color: rgb(168, 163, 163);
  font-size: 18px;
  font-weight: 700;
}

.right-about-img{
  width: 400px;
 height: 410px;
  position: relative;
  background-image: linear-gradient(to top, #34547AC0 , #64748b33 ), url("./images/true-agency-o4UhdLv5jbQ-unsplash.jpg") ;
  background-size: cover;
  background-position: center;
}
.about2 .right-about-img h2{
  position: absolute;
  width: 400px;
  left: -200px;
  bottom: 30px;
}
.about2{
  width: 100%;
  display: flex;
  justify-content: space-between;
 
}
.about2 p{
  font-size: 50px;
}
.about3{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.about3 h3{
  width: 500px;
  align-self: center;
}
.about3 .right-about-img {
  width: 400px;
  height: 410px;
  position: relative;
  background-image:linear-gradient(to top, #34547AC0 , #64748b33 ), url("./images/pol.PNG")  ;
   background-size: cover;
   background-position: center;
}
.about3 .right-about-img h2{
  position: absolute;
  width: 400px;
  right: -200px;
  bottom: 30px;
}



.my-skill{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #cffafe;
}

.adobe{
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  font-weight: 700;
  padding-top: 40px;
}

.adobe  .img{
  width: 100px;
  height: 100px;
  border-radius: 25px;
}
.items-skill{
  display: flex;
  width: 30%;
}
.item-skill{
  border-radius: 20px;
  width: 90%;
  min-height: 600px;
  background-color: #cffafe;
  display: flex;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.right-skill{
  width: 100%;
  height: 650px;
  /* background-color: #334155; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
  overflow: hidden;
  animation: gradi-animation alternate 28s linear infinite;
}
.right-skill .image img{
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.middle-skill{
  width: 70px;
  height: 650px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
/* .left-skill{
  width: 1000px;
  background-color: #0369a1;
} */
/* .adobe .starss{
  width: 10px;
} */
#dcheck{
  display: none;
}
#dcheck:checked + .lines  .line:nth-child(1){
  transform: rotate(45deg) translate(5px);
}
#dcheck:checked + .lines  .line:nth-child(2){
  transform: rotate(-45deg) translate(5px);
}
#dcheck:checked + .lines  .line:nth-child(3){
    display: none;
}
.lines{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}
.line{
  width: 25px;
  height: 3px;
  background-color: #fff;
  transition: all .2s linear;
}

.right-skill:hover .vvv{
  position: absolute;
  width: 71%;
  height: 650px;
  left: 30%;
  top: 0;
  background-color: #cffafe;
  transition: all .8s linear;
  padding: 10px 20px;
 overflow-y: scroll;
}
.vvv{
  position: absolute;
  left: -80%;
  top: 0;
  z-index: -5;
  overflow: hidden;
}
.vvv .adobe .str{
  width: 15px;
}

.wallpaper--onhover{
  width: 100%;
  height: 100%;
  background-color: #34547AC0;
  position: absolute;
  border-radius: 50%;
  top:0;
  left: 0;
  transition: all.6s linear;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.image:hover .wallpaper--onhover{
  opacity: 1 ;

}
.image{
  position: relative;
}


@keyframes gradi-animation{
  10%{
    background-color: #64748b;
  }
  20%{
    background-color: #f87171;
  }
  30%{
    background-color: #f97316;
  }
  40%{
    background-color: #facc15;
  }
  50%{
    background-color: #10b981;
  }
  60%{
    background-color: #22c55e;
  }
  70%{
    background-color: #1d4ed8;
  }
  80%{
    background-color: #6b21a8;
  }
  90%{
    background-color: #2563eb;
  }
  100%{
    background-color: #0369a1;
  }

}

.portfolios{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(10, 1fr);
  padding: 100px 10px;
  gap: 15px;
}
.box1{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 10px;
}
.box1 p{
  font-size: 40px;
}
.box1 span{
  font-size: 20px;
  color: gray;
}
/* .box{
  width: 400px;
} */
.box2{
  grid-row: 1/3;
}
.box2{
  grid-column: 2/4;
}
.box2 img{
  width: 100%;
  height: 100%;
}
.box3{
  grid-row: 2/5;
}
.box3 img{
  height: 100%;
}
.box5{
  grid-row: 5/7;
  grid-column: 1/3;
}
.box5 img{
  width: 100%;
  height: 100%;
}
.box4{
  grid-column: 2/4;
  grid-row: 3/5;
}
.box4 img{
  width: 100%;
  height: 100%;
}
.box6{
  grid-row: 5/7;
}
.box6{
  grid-row: 5/7;
}
.box6 { width: 100%; height: 100%;}
.box{
  box-shadow: 3px 3px 3px #444;
  position: relative;
}
.box8{
  grid-column: 2/4;
  grid-row: 7/9;
}
.box8 img{
  width: 100%;
  height: 100%;
}
.box7 img{
  width: 100%;
  height: 100%;
}

.box9{
  grid-row: 8/11;
}
.box9 img{
  width: 100%;
  height: 100%;
}
.box10{
  grid-row: 9/11;
  grid-column: 2/4;
}
.box10 img{
  width: 100%;
  height: 100%;
}
.hover-effect{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: #0471ffd2;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;
  padding: 30px;
}
.box:hover .hover-effect{
  opacity: 1;
  top: 15px;
  left: 15px;
  transition: all .3s linear;
}
.box:hover .box img {
  transform: scale(2); 
}

.box6 .hover-effect img{
  width: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
}
.hover-effect .n{
  width: 20px;
  position: absolute;
  left: 50%;
}
.btn{
  display: flex;
  gap: 20px;
}
.hover-effect p{
  font-size: 24px;
  font-weight: 500;
}
.btn a{
  text-decoration: none;
  font-size: 18px;
  color: #fff;
}
.btn a:hover {
  color: rgb(201, 192, 192);
  
}
.btn button{
  width: 120px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #fff;
  background: transparent ;
}
