@media (max-width: 1200px) {
  .my-skill{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #cffafe;
  }
  
  .adobe{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    font-weight: 700;
    padding-top: 40px;
  }
  
  .adobe  .img{
    width: 80px;
    height: 80px;
    border-radius: 25px;
  }
  .items-skill{
    display: flex;
    display: flex;
    width: 30%;
  }
  .item-skill{
    border-radius: 20px;
    width: 90%;
    min-height: 70vh;
    background-color: #cffafe;
    display: flex;
    flex-direction: row;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  .right-skill{
    width: 100%;
    height: 650px;
    /* background-color: #334155; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    overflow: hidden;
    animation: gradi-animation alternate 28s linear infinite;
  }
  .right-skill .image img{
    width: 170px;
    height: 170px;
    border-radius: 50%;
  }
  
  .middle-skill{
    width: 60px;
    height: 650px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  #dcheck{
    display: none;
  }
  #dcheck:checked + .lines  .line:nth-child(1){
    transform: rotate(45deg) translate(5px);
  }
  #dcheck:checked + .lines  .line:nth-child(2){
    transform: rotate(-45deg) translate(5px);
  }
  #dcheck:checked + .lines  .line:nth-child(3){
      display: none;
  }
  .lines{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
  }
  .line{
    width: 30px;
    height: 3px;
    background-color: #fff;
    transition: all .2s linear;
  }
  
  .right-skill h1{
    font-size: 22px;
  }
  .right-skill:hover .vvv{
    position: absolute;
    width: 71%;
    height: 650px;
    left: 30%;
    top: 0;
    background-color: #cffafe;
    transition: all .8s linear;
    padding: 10px 20px;
   overflow-y: scroll;
  }
  .vvv{
    position: absolute;
    left: -80%;
    top: 0;
    z-index: -5;
    overflow: hidden;
  }
  
  .wallpaper--onhover{
    width: 100%;
    height: 100%;
    background-color: #34547AC0;
    position: absolute;
    border-radius: 50%;
    top:0;
    left: 0;
    transition: all.6s linear;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
  }
  .image:hover .wallpaper--onhover{
    opacity: 1 ;
  
  }
  .image{
    position: relative;

  }
  
  @keyframes gradi-animation{
    10%{
      background-color: #64748b;
    }
    20%{
      background-color: #f87171;
    }
    30%{
      background-color: #f97316;
    }
    40%{
      background-color: #facc15;
    }
    50%{
      background-color: #10b981;
    }
    60%{
      background-color: #22c55e;
    }
    70%{
      background-color: #1d4ed8;
    }
    80%{
      background-color: #6b21a8;
    }
    90%{
      background-color: #2563eb;
    }
    100%{
      background-color: #0369a1;
    }
  
  }
      

}

@media screen and (max-width: 999px) {
  .my-skill{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #cffafe;
  }
  
 
  
  .adobe  .img{
    width: 70px;
    height: 70px;
    border-radius: 25px;
  }
  .adobe  .str{
    width: 15px;
  }

  .item-skill{
    border-radius: 20px;
    width: 90%;
    height: 550px;
    background-color: #cffafe;
    display: flex;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  .right-skill{
    width: 100%;
    height: 550px;
    /* background-color: #334155; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    overflow: hidden;
    animation: gradi-animation alternate 28s linear infinite;
  }
  .right-skill .image img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  
 

  .middle-skill{
    width: 50px;
    height: 600px;
   
    
  }

 
  
  .right-skill h1{
    font-size: 22px;
  }
  .right-skill:hover .vvv{
    position: absolute;
    width: 71%;
    height: 600px;
    left: 30%;
    top: 0;
  }

  
 
}


@media screen and (max-width: 820px) {
  .my-skill{
    width: 100%;
    height: 300%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #cffafe;
    overflow-y: scroll;
  }
  
  .adobe{
    height: 250px;
  }
 
  
  .adobe  .img{
    width: 70px;
    height: 70px;
    border-radius: 25px;
  }
   .adobe  .str{
    width: 15px;
  }
  .vvv .adobe .str{
    width: 5px;
  }

  .items-skill{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .item-skill{
    border-radius: 20px;
    width: 90%;
    height: 700px;
    background-color: #cffafe;
    display: flex;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  .right-skill{
    width: 100%;
    height: 200px;
    /* background-color: #334155; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    overflow: hidden;
    animation: gradi-animation alternate 28s linear infinite;
  }
  .right-skill .image img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  
 

  .middle-skill{
    width: 100%;
    height: 60px;
   
    
  }

 
  
  .right-skill h1{
    font-size: 22px;
  }
  .right-skill:hover .vvv{
  display: none;
  }

  .vvv{
    height: 300%;
    position: absolute;
    left: 0;
    top: -150%;
    z-index: -5;
    overflow: hidden;
  }
 
}

@media screen and (max-width: 500px) {
  .my-skill{
    width: 100%;
    height: 350%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    padding: 0px;
    background-color: #cffafe;
    overflow-y: scroll;
  }
  
  .adobe{
    height: 250px;
  }
 
  
  .adobe  .img{
    width: 70px;
    height: 70px;
    border-radius: 25px;
  }
   .adobe  .str{
    width: 15px;
  }
  .vvv .adobe .str{
    width: 5px;
  }

  .items-skill{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .item-skill{
    border-radius: 20px;
    width: 90%;
    height: 700px;
    background-color: #cffafe;
    display: flex;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  .right-skill{
    width: 100%;
    height: 200px;
    /* background-color: #334155; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    overflow: hidden;
    animation: gradi-animation alternate 28s linear infinite;
  }
  .right-skill .image img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  
 

  .middle-skill{
    width: 100%;
    height: 60px;
   
    
  }

 
  
  .right-skill h1{
    font-size: 22px;
  }
  .right-skill:hover .vvv{
  display: none;
  }

  .vvv{
display: none;
  }
 
}